class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        int i, j;
        vector<int> ans;
        for(i=0 ; i<arr2.size() ; i++)
        {
            j=0;
            while(j<arr1.size())
            {
                if(arr2[i]==arr1[j])
                {
                    ans.push_back(arr1[j]);
                    arr1.erase(arr1.begin()+j);
                }
                else
                {
                    j++;
                }
            }
        }
        sort(arr1.begin(), arr1.end());
        for(i=0 ; i<arr1.size() ; i++)
        {
            ans.push_back(arr1[i]);
        }
        return ans;
    }
};